server.port=8080

info.app.name=Store Application
info.app.description=My Product Service
info.app.version=1.0.0

#Enable all Actuator Endpoints
management.endpoints.web.exposure.include=*

#accessing the H2 console
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:mphasisdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
